Hedgehog_Attack.png
size:744,1024
filter:Linear,Linear
Blue/B_In Water
bounds:2,2,369,144
offsets:1,0,371,160
Blue/B_eye
bounds:407,739,62,62
offsets:1,1,64,64
Blue/B_fire
bounds:471,628,201,228
offsets:5,6,213,240
rotate:90
Glass
bounds:2,148,374,273
offsets:1,1,377,275
Orange/O_In Water
bounds:373,2,369,144
offsets:1,0,371,160
Orange/O_eye
bounds:407,675,62,62
offsets:1,1,64,64
Orange/O_fire
bounds:378,177,201,228
offsets:5,6,213,240
Rope
bounds:407,407,219,306
rotate:90
body
bounds:2,803,467,219
offsets:0,1,467,220
thorn1
bounds:581,177,228,140
offsets:1,1,230,142
rotate:90
thorn2
bounds:2,423,403,378
offsets:1,1,405,380
thorn3
bounds:471,831,257,191
offsets:1,1,259,193
