skeleton.png
size:4096,512
filter:Linear,Linear
p1/Left_Finger_00
bounds:3343,312,140,133
offsets:1,1,142,135
p1/Left_Finger_01
bounds:3760,337,96,108
offsets:1,1,98,110
p2/Right_Finger_01
bounds:3760,337,96,108
offsets:1,1,98,110
p3/Right_Finger_01
bounds:3760,337,96,108
offsets:1,1,98,110
p1/Left_Finger_02
bounds:3189,313,152,132
offsets:1,1,154,134
p2/Right_Finger_02
bounds:3189,313,152,132
offsets:1,1,154,134
p3/Right_Finger_02
bounds:3189,313,152,132
offsets:1,1,154,134
p1/Left_Finger_03
bounds:2798,321,207,124
offsets:1,1,209,126
p3/Left_Finger_03
bounds:2798,321,207,124
offsets:1,1,209,126
p1/Left_Finger_04
bounds:3007,206,131,112
offsets:1,1,134,114
p2/Right_Finger_04
bounds:3007,206,131,112
offsets:1,1,134,114
p1/Left_Finger_05
bounds:3007,320,180,125
offsets:1,1,182,127
p2/Right_Finger_05
bounds:3007,320,180,125
offsets:1,1,182,127
p1/Right_Arm
bounds:2,2,443,968
offsets:0,0,443,981
rotate:90
p2/Right_Arm
bounds:972,2,443,968
offsets:0,0,443,981
rotate:90
p2/Right_Finger_00
bounds:3485,312,140,133
offsets:1,1,142,135
p3/Right_Finger_00
bounds:3485,312,140,133
offsets:1,1,142,135
p2/Right_Finger_03
bounds:2798,195,207,124
offsets:1,1,209,126
p3/Left_Arm
bounds:1942,24,421,854
offsets:2,1,424,856
rotate:90
p3/Left_Finger_04
bounds:3627,333,131,112
offsets:1,1,134,114
p3/Left_Finger_05
bounds:2798,68,180,125
offsets:1,1,182,127
