Hedgehog_shot.png
size:845,1041
filter:Linear,Linear
Blue/B_In Water
bounds:2,2,453,254
offsets:1,1,455,256
rotate:90
Blue/B_eye
bounds:2,459,112,132
offsets:1,1,114,134
rotate:90
Blue/B_fire
bounds:514,234,225,221
offsets:9,3,235,235
Glass
bounds:475,457,379,326
offsets:1,1,381,328
rotate:90
Orange/O_In Water
bounds:258,2,453,254
offsets:1,1,455,256
rotate:90
Orange/O_eye
bounds:136,459,112,132
offsets:1,1,114,134
rotate:90
Orange/O_fire
bounds:514,7,225,221
offsets:9,3,235,235
rotate:90
Rope
bounds:475,838,356,201
body
bounds:2,573,471,466
thorn1
bounds:741,279,101,176
offsets:1,1,103,178
thorn2
bounds:741,125,152,92
offsets:2,1,155,94
rotate:90
thorn3
bounds:803,748,88,40
offsets:1,3,90,44
rotate:90
thorn4
bounds:270,460,111,62
offsets:1,2,114,65
rotate:90
