skeleton.png
size:4096,2048
filter:Linear,Linear
p1/Body
bounds:2,944,1268,1037
offsets:1062,298,3397,1335
p1/Eyes
bounds:3812,1890,271,91
offsets:2,1,275,93
p2/Eyes_p2
bounds:3812,1890,271,91
offsets:2,1,275,93
p3/Eyes
bounds:3812,1890,271,91
offsets:2,1,275,93
p1/Head
bounds:2,361,566,581
p1/Right_Acc
bounds:2,2,357,432
rotate:90
p2/Body_p2
bounds:1272,944,1268,1037
offsets:1062,298,3397,1335
p2/Head_p2
bounds:570,361,566,581
p2/Right_Acc_p2
bounds:1706,510,357,432
p3/Right_Acc
bounds:1706,510,357,432
p3/Body
bounds:2542,944,1268,1037
offsets:1062,298,3397,1335
p3/Head
bounds:1138,361,566,581
