shot.png
size:511,224
filter:Linear,Linear
Body_shot
bounds:2,2,220,277
rotate:90
Body_shot 1
bounds:281,31,26,22
offsets:1,1,29,25
Body_shot 2
bounds:449,98,75,34
offsets:2,1,79,38
rotate:90
Bouncy Ball_shot
bounds:440,25,71,69
offsets:1,2,74,74
rotate:90
Horn_shot1
bounds:364,37,74,93
offsets:1,1,76,95
Horn_shot2
bounds:281,55,75,81
rotate:90
Leg3
bounds:449,175,40,47
offsets:1,1,47,49
Leg_1
bounds:485,125,24,48
offsets:1,2,29,51
Leg_2
bounds:309,4,21,49
offsets:3,1,25,51
Springs_shot
bounds:281,132,166,90
offsets:1,2,168,93
