sheep.png
size:794,197
filter:Linear,Linear
Body
bounds:364,2,261,193
offsets:0,17,261,225
Body_attack
bounds:2,5,360,190
Bouncy Ball
bounds:627,46,73,56
offsets:1,2,75,59
Horn
bounds:627,104,87,91
offsets:2,1,94,93
Leg3
bounds:627,2,42,49
offsets:0,0,47,49
rotate:90
Leg_1
bounds:678,2,27,51
offsets:0,0,29,51
rotate:90
Leg_2
bounds:731,6,23,51
offsets:2,0,25,51
rotate:90
Pot
bounds:761,98,97,28
offsets:1,2,99,32
rotate:90
Spring_Body
bounds:716,90,43,105
offsets:13,58,56,163
Springs_1
bounds:702,59,62,29
offsets:1,2,64,33
Springs_2
bounds:766,35,61,26
offsets:1,1,63,28
rotate:90
Springs_3
bounds:702,31,62,26
offsets:1,1,64,28
