pc_Idle_ani.png
size:889,1086
filter:Linear,Linear
body
bounds:681,410,200,296
brain
bounds:618,281,224,127
offsets:0,1,224,128
face
bounds:326,170,290,310
left arm
bounds:2,54,322,426
offsets:0,0,322,427
left ear
bounds:326,2,166,261
offsets:1,0,167,261
rotate:90
left leg
bounds:589,13,146,160
offsets:7,0,153,160
rotate:90
right arm
bounds:681,708,206,376
offsets:1,0,207,377
right ear
bounds:618,161,118,211
offsets:0,1,118,212
rotate:90
right leg
bounds:751,6,72,153
offsets:2,0,74,153
tail
bounds:2,482,677,602
